PORT=3002
APP_ENVIRONMENT=DEV

USE_ROUTE_PREFIX=true

APP_TIMEZONE=America/Sao_Paulo

COUCHDB_CLEAR_ON_INIT=false
COUCHDB_URL=http://admin:admin123@couchdb:5984
COUCHDB_COLLECTIONS_SCHEDULES=schedules
COUCHDB_COLLECTIONS_RESPONSES=responses