AMQP_URL=amqp://admin:admin123@localhost:5672/
EXCHANGE_NAME=amq-direct-healthcheck
EXCHANGE_TYPE=direct
INPUT_CREATE_SCHEDULE_REQUEST=input-create-schedule-request
INPUT_UPDATE_SCHEDULE_REQUEST=input-update-schedule-request
INPUT_REMOVE_SCHEDULE_REQUEST=input-remove-schedule-request

APP_TIMEZONE=America/Sao_Paulo

COUCHDB_CLEAR_ON_INIT=false
COUCHDB_URL=http://admin:admin123@localhost:5984
COUCHDB_COLLECTIONS_SCHEDULES=schedules
COUCHDB_COLLECTIONS_RESPONSES=responses